<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_call_black_24dp"
        android:title="@string/title_emergency" />

    <item
        android:id="@+id/navigation_info"
        android:icon="@drawable/ic_info_black_24dp"
        android:title="@string/title_information" />

    <item
        android:id="@+id/navigation_resource"
        android:icon="@drawable/ic_directions_black_24dp"
        android:title="@string/title_resources" />


</menu>
